HW_173/UI/MainWindow.xaml

<Window x:Class="HW_173.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_173"
        mc:Ignorable="d"
        Title="MainWindow" 
        Width="800" 
        MinWidth="400"
        MinHeight="500"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Color x:Key="BackgroundColor">#FFC5FFC0</Color>
        <Color x:Key="BackgroundLightColor">#FFA5FF9C</Color>
        <Color x:Key="BackgroundMediumColor">#FF72A86D</Color>
        <Color x:Key="BackgroundDarkColor">#FF054300</Color>

        <Color x:Key="ControlLightColor">#FFA5FF9C</Color>
        <Color x:Key="ControlMediumColor">#FF72A86D</Color>

        <Color x:Key="ControlMouseOverLightColor">#FF6AFF5B</Color>
        <Color x:Key="ControlMouseOverMediumColor">#FF3EB033</Color>

        <Color x:Key="ControlPressedLightColor">#FF33FF1F</Color>
        <Color x:Key="ControlPressedMediumColor">#FF258B1C</Color>

        <Color x:Key="GlyphColor">white</Color>
        <Color x:Key="GlyphMouseOver">#FF054300</Color>

        <Style x:Key="ScrollBarLineButton"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="Border"
                                Margin="0"
                                CornerRadius="3"
                                BorderThickness="0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource ControlLightColor}"/>
                                            <GradientStop Color="{DynamicResource ControlMediumColor}"
                                                          Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Path x:Name="Arrow"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" >
                                <Path.Fill>
                                    <SolidColorBrush Color="{DynamicResource GlyphColor}"/>
                                </Path.Fill>
                            </Path>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" >
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                          Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" 
                                                                     Value="{StaticResource GlyphMouseOver}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource ControlMouseOverLightColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource ControlMouseOverMediumColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                          Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" 
                                                                     Value="{StaticResource GlyphMouseOver}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource ControlPressedLightColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource ControlPressedMediumColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton"
               TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="IsTabStop"
                    Value="false" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb"
               TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="IsTabStop"
                    Value="false" />
            <Setter Property="Focusable"
                    Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="BorderThumb"
                                CornerRadius="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" >
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderThumb"
                                                                          Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource ControlMouseOverLightColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderThumb"
                                                                          Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource ControlMouseOverMediumColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderThumb"
                                                                          Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource ControlPressedLightColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="BorderThumb"
                                                                          Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0"
                                                                     Value="{StaticResource ControlPressedMediumColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"
                         TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18" />
                    <RowDefinition Height="0.00001*" />
                    <RowDefinition MaxHeight="18" />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3"
                        CornerRadius="2"
                        Background="{x:Null}" />
                <RepeatButton Grid.Row="0"
                              Style="{StaticResource ScrollBarLineButton}"
                              Height="18"
                              Command="ScrollBar.LineUpCommand"
                              Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track x:Name="PART_Track"
                       Grid.Row="1"
                       IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}"
                               Margin="1,0,1,0">
                            <Thumb.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,0">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource BorderLightColor}"
                                                          Offset="0.0" />
                                            <GradientStop Color="{DynamicResource BorderDarkColor}"
                                                          Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Thumb.BorderBrush>
                            <Thumb.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,0">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource ControlLightColor}"
                                                          Offset="0.0" />
                                            <GradientStop Color="{DynamicResource ControlMediumColor}"
                                                          Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Thumb.Background>
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="2"
                              Style="{StaticResource ScrollBarLineButton}"
                              Command="ScrollBar.LineDownCommand"
                              Content="M 0 0 L 4 4 L 8 0 Z" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar"
                         TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18" />
                    <ColumnDefinition Width="0.00001*" />
                    <ColumnDefinition MaxWidth="18" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3"
                        CornerRadius="2"
                        Background="{x:Null}" />
                <RepeatButton Grid.Column="0"
                              Style="{StaticResource ScrollBarLineButton}"
                              Width="18"
                              Command="ScrollBar.LineLeftCommand"
                              Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track x:Name="PART_Track"
                       Grid.Column="1"
                       IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}"
                               Margin="0,1,0,1">
                            <Thumb.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,0">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource BorderLightColor}"
                                                          Offset="0.0" />
                                            <GradientStop Color="{DynamicResource BorderDarkColor}"
                                                          Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Thumb.BorderBrush>
                            <Thumb.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource ControlLightColor}"
                                                          Offset="0.0" />
                                            <GradientStop Color="{DynamicResource ControlMediumColor}"
                                                          Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Thumb.Background>
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="2"
                              Style="{StaticResource ScrollBarLineButton}"
                              Width="18"
                              Command="ScrollBar.LineRightCommand"
                              Content="M 0 0 L 4 4 L 0 8 Z" />
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}"
               TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation"
                         Value="Horizontal">
                    <Setter Property="Width"
                            Value="Auto" />
                    <Setter Property="Height"
                            Value="18" />
                    <Setter Property="Template"
                            Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation"
                         Value="Vertical">
                    <Setter Property="Width"
                            Value="18" />
                    <Setter Property="Height"
                            Value="Auto" />
                    <Setter Property="Template"
                            Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Control.Foreground" >
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource BackgroundDarkColor}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{StaticResource BackgroundLightColor}" Offset="0"/>
                        <GradientStop Color="{StaticResource BackgroundMediumColor}" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource BackgroundColor}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="RowBackground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource BackgroundLightColor}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="AlternatingRowBackground" >
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource BackgroundColor}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalGridLinesBrush" >
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource BackgroundMediumColor}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush" >
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource BackgroundMediumColor}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="SelectionUnit" Value="FullRow" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Control.Foreground" >
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource BackgroundDarkColor}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{StaticResource BackgroundLightColor}" Offset="0"/>
                        <GradientStop Color="{StaticResource BackgroundMediumColor}" Offset="0.5"/>
                        <GradientStop Color="{StaticResource BackgroundLightColor}" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{StaticResource BackgroundLightColor}" Offset="0"/>
                        <GradientStop Color="{StaticResource BackgroundMediumColor}" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" >
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource BackgroundDarkColor}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="20" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="641*"
                              MinWidth="150"/>
            <ColumnDefinition Width ="auto" MinWidth="120" MaxWidth="240"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"
                           MinHeight="100"/>
            <RowDefinition Height="83*"
                           MinHeight="100"/>
            <RowDefinition Height="100*"
                           MinHeight="100"/>
            <RowDefinition Height="100*"
                           MinHeight="100"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" 
                   Grid.RowSpan="5"
                   Grid.Column="0"
                   Grid.ColumnSpan="1"/>
        <Rectangle HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" 
                   Grid.RowSpan="5"
                   Grid.Column="1"
                   Grid.ColumnSpan="1"
                   Fill="#FFC5FFC0"/>
        <GridSplitter HorizontalAlignment="Stretch"
                      Grid.ColumnSpan="2"
                      Height="3"
                      Grid.Row="1"
                      VerticalAlignment="Top"
                      Background="#FFC5FFC0"/>
        <GridSplitter HorizontalAlignment="Stretch"
                      Grid.ColumnSpan="2"
                      Height="3"
                      Grid.Row="2"
                      VerticalAlignment="Top"
                      Background="#FFC5FFC0"/>
        <GridSplitter HorizontalAlignment="Left"
                      Grid.Column="1"
                      Width="3"
                      Grid.RowSpan="4"
                      VerticalAlignment="Stretch"
                      Background="#FFC5FFC0"/>
        <DataGrid x:Name="dgUsers"
                  Grid.Column="0"
                  Grid.Row="0"
                  Margin="3"
                  SelectionChanged="DgUsers_SelectionChanged"
                  AutoGenerateColumns="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">
        </DataGrid>
        <DataGrid x:Name="dgData"
                  Grid.Column="0"
                  Grid.Row="1"
                  Margin="3"
                  SelectionChanged="DgData_SelectionChanged"
                  AutoGenerateColumns="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">
        </DataGrid>

        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="5">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"
                                   MinHeight="15"/>
                    <RowDefinition Height="1*"
                                   MinHeight="20"/>
                    <RowDefinition Height="1*"
                                   MinHeight="20"/>
                    <RowDefinition Height="1*"
                                   MinHeight="20"/>
                    <RowDefinition Height="1*"
                                   MinHeight="20"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Пользователи"
                           HorizontalAlignment="Center"/>
                <Button x:Name="btnAddUser"
                        Content="Добавить"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Click="BtnAddUser_Click"/>
                <Button x:Name="btnUpdateUser"
                        Content="Изменить"
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Click="BtnUpdateUser_Click"/>
                <Button x:Name="btnRemoveUser"
                        Content="Удалить"
                        Grid.Row="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Click="BtnRemoveUser_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="5">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"
                                   MinHeight="15"/>
                    <RowDefinition Height="1*"
                                   MinHeight="20"/>
                    <RowDefinition Height="1*"
                                   MinHeight="20"/>
                    <RowDefinition Height="1*"
                                   MinHeight="20"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Продукты"
                           HorizontalAlignment="Center"/>
                <Button x:Name="btnAddData"
                        Content="Добавить"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Click="BtnAddData_Click"/>
                <Button x:Name="btnUpdateData"
                        Content="Изменить"
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Click="BtnUpdateData_Click"/>
                <Button x:Name="btnRemoveData"
                        Content="Удалить"
                        Grid.Row="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Click="BtnRemoveData_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="5">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"
                                   MinHeight="15"/>
                    <RowDefinition Height="1*"
                                   MinHeight="20"/>
                    <RowDefinition Height="1*"
                                   MinHeight="20"/>
                    <RowDefinition Height="1*"
                                   MinHeight="20"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Заказы"
                           HorizontalAlignment="Center"/>
                <Button x:Name="btnAddOrder"
                        Content="Добавить"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Click="BtnAddOrder_Click"/>
                <Button x:Name="btnUpdateOrder"
                        Content="Изменить"
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Click="BtnUpdateOrder_Click"/>
                <Button x:Name="btnRemoveOrder"
                        Content="Удалить"
                        Grid.Row="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Click="BtnRemoveOrder_Click"/>
            </Grid>
        </StackPanel>
        <DataGrid x:Name="dgOrdersTop"
              VerticalAlignment="Stretch"
              Grid.Column="0"
              Grid.Row="2"
              Margin="3"
              SelectionChanged="DgOrdersTop_SelectionChanged"
              AutoGenerateColumns="True"
              SelectionMode="Single"
              SelectionUnit="FullRow">
        </DataGrid>
        <DataGrid x:Name="dgOrdersBottom"
              VerticalAlignment="Stretch"
              Grid.Column="0"
              Grid.Row="3"
              Margin="3"
              SelectionChanged="DgOrdersBottom_SelectionChanged"
              AutoGenerateColumns="True"
              SelectionMode="Single"
              SelectionUnit="FullRow">
        </DataGrid>
    </Grid>
</Window>
