HW_173/UI/NewOrder.xaml

<Window x:Class="HW_173.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_173"
        Title="NewOrder" 
        Height="150"
        Width="400"
        ResizeMode="NoResize">
    <Window.Resources>
        <Color x:Key="BackgroundLightColor">#FFA5FF9C</Color>
        <Color x:Key="BackgroundMediumColor">#FF72A86D</Color>
        <Color x:Key="BackgroundDarkColor">#FF054300</Color>

        <Style TargetType="TextBlock">
            <Setter Property="Control.Foreground" >
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource BackgroundDarkColor}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{StaticResource BackgroundLightColor}" Offset="0"/>
                        <GradientStop Color="{StaticResource BackgroundMediumColor}" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" >
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource BackgroundDarkColor}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="20" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource BackgroundLightColor}" Offset="0"/>
            <GradientStop Color="{StaticResource BackgroundMediumColor}" Offset="0.5"/>
            <GradientStop Color="{StaticResource BackgroundLightColor}" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left"
                   Grid.Column="0"
                   Grid.Row="0"
                   TextWrapping="Wrap"
                   Text="Продукт"
                   VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left"
                   Grid.Column="0"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text="Количество"
                   VerticalAlignment="Center"/>
                <ComboBox x:Name="cbProducts"
                          Grid.Column="1"
                          Grid.Row="0" 
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"/>
                <TextBlock x:Name="tbCount"
                           Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Stretch"
                           Text="1 шт."
                           Width="50"/>
                <Slider x:Name="sldrCount"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Minimum="1"
                        Maximum="255" 
                        ValueChanged="SldrCount_ValueChanged"
                        IsSnapToTickEnabled ="True"/>
            <Button Content="Создать"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom" 
                    Click="Button_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
